<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Appverse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Protest+Guerrilla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lobster&family=Protest+Guerrilla&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lobster&family=Protest+Guerrilla&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  
  <style>
    *{
      padding:0;
      margin:0;
    }


    /* main Header  */
    
    header{ 
    widht:100vw;
      height:8vh;
      
      animation: mymove 5s infinite;
      box-shadow: 0px 0px 10px Aqua;
      
    
    }

    /* Animation */
    
    @keyframes mymove{
    50%{box-shadow:10px 20px 30px blue;}
    }
    /* web site Name Css */
    .name{
      font-family: "Protest Guerrilla", sans-serif;
      font-weight:20px;
      border:px solid black;
      display: inline;
      position:relative;
      top:10px;
      left:8px;
      font-size:45px;
      color:LightSkyBlue;
    } 

    /* Nav  Css */
    
    nav{
      border:;
      margin-top:10px;
      height:7vh;
      widht:100vw;
      text-align:center;
      padding:10px;
      
    }
    /* Main home etc Css */
    
  .Nav-main{
      font-family: "Archivo Black", sans-serif;
      text-decoration: none;
      border:;
      position: relative;
      top:12px;
      left:2px;
      padding: 10px;
      
      border-radius:10px;
    background-color:Aqua;
    color:white;
      margin:4px;
      box-shadow: 0px 5px 10px Aqua;
    animation: mymove 5s infinite;
    }

    /* Webpage main */
    
    main{
      border:px solid black;
      widht:100vw;
      
      height:550vh;

      
    }
    /* Refer Links text css */
    
    
    .Refer{
      text-align:center;
      font-family: "Archivo Black", sans-serif;
      margin-top:70px;
      font-size:40px;
      color:Aqua;
  
      
    }
    
  
    
    
    /* All Box Css*/
    .box{ 
      
      display:inline-block;
      position:relative;
      top:70px;
      left:15vw;
      text-align: center;
  width: 60%;
      border:;
      border-radius:px;
      height:40vh;
      padding:20px;
      margin-top:30px;
      background-color:Aqua;
      animation: mymove 5s infinite;
      

      
    }
    
    /* in a all Box using Img Css*/
  img{
    border-radius:10px;
    margin-top:10px;
    border-shadow:0px 20px 20px black;
    animation: mymove 5s infinite;
    
  }
    /* all box text Css */
    h2{
      color: white;
      font-family: "Archivo Black", sans-serif;
      padding-top:40px;
    }

    /* webpage lower part */
 
    footer{
      border:2px solid black;
      height:10vh;
    }
     .insta{ color: Black;
            text-decoration: none;
            text-align:center;
            font-size:40px;
             }
    
    /* insta Fb yt icons css */
    i{
      padding:20px;
      text-decoration: none;
    }
  </style>
  
  
</head>

<body>
 <header>
   
   <h1 class="name">
     Appverse
   </h1>

   
 </header>

  <!-------------------Nav-------------------->
  
  <nav class="nav1">
      <a class="Nav-main" href="index.html"> HOme
      </a>
    
     <a class="Nav-main"  href="about.html">About
     </a>
    
    <a  class="Nav-main" href="https://www.instagram.com/param152200?igsh=MTJ4OGk4M2dqMzh0eg==">contact
    </a>
    
    <a class="Nav-main" href="#">Login 
    </a>
    
  
     
  </nav>

  <!-------------------Main-------------------->

  <main>
    <!-------------------Refer Links-------------------->
    
    <h1 class="Refer">
      Refer Links
       
    </h1>
    
    
    <!-------------------Box-------------------->
    <!-------------------Dream11-------------------->
    
    <div class="box">
      <a href="https://dream11.onelink.me/hNTA/v7noh61y">
     <img src="dream11.png" placeholder="image" > </a>
        
     
     <h2>
       Dream 11
</h2>

    </div>
    <!---Friza--->
     <div class="box">
        <a href="https://play.google.com/store/apps/details?id=com.rocketcharge&referrer=utm_source%3Dreferral%26used_code%3DPC52TAPW%26utm_campaign%3DshareViaWhatsapp"> 
          <img src="friiza.png" placeholder="image" widht="200px" height="200px">
        </a>
       <h2>
         Friza

</h2>

       
     </div>
    
    </div>
    <!---Navi--->
     <div class="box">
        <a href="https://g.navi.com/1HpGF6"> 
          <img src="navi.png" placeholder="image" widht="200px" height="200px">
        </a>
        <h2>
          Navi

</h2>

       
     </div>
    </div>
    <!---My InstaGram--->
     <div class="box">
        <a href="https://www.instagram.com/param152200?igsh=MTJ4OGk4M2dqMzh0eg=="> 
          <img src="insta.png" placeholder="image" widht="200px" height="200px">
        </a>
       <h2>
          Follow Me
       </h2>
       
     </div class="box">
    </div>

    <!-- ai image making app bing -->
    
     <div class="box">
        <a href="https://www.bing.com/images/create"> 
          <img src="bing.jpeg" widht="150px" height="200px"> 
        </a>
       <h2>
          Bing
       </h2>
       
     </div>
    <!-----------My Frist Website audiovi---->
    </div class="box">
    </div>
     <div class="box">
        <a href="https://paramveer67.github.io/AUDIOVI/?fbclid=PAAaaLOOMOrFQ22JwTj3hNgsA9OUfCM64boZPpaSN7Mx_4FjAaSAwQxtIUzhc"> 
          <img src="audiovi.jpeg" widht="200px" height="200px">
        </a>
       <h2>
         Audiovi
          
       </h2>
       
     </div>
    <!---------chat Gpt ----->

    </div class="box">
    </div>
     <div class="box">
        <a href="https://chat.openai.com/"> 
          <img src="chatgpt.jpg" widht="200px" height="200px">
        </a>
       <h2>
          Chat Gpt
       </h2>
       
     </div>
    </div class="box">
    </div>
     <div class="box">
        <a href="https://www.youtube.com/@Anonymous.m__2006"> 
          <img src="YouTubelogo.jpeg" widht="200px" height="200px">
        </a>
       <h2>
          Subscribe Me
       </h2>
       
     </div>
     

    
  </main>

  <footer>
   <div class="insta">
      
    
<a href="https://www.instagram.com/param152200?igsh=MTJ4OGk4M2dqMzh0eg=="><i class="fa-brands fa-instagram"></i> </a>
    
  <a href="https://www.youtube.com/@Anonymous.m__2006"> <i class="fa-brands fa-square-facebook"></i> 
  </a>
    <a href="https://www.youtube.com/@Anonymous.m__2006"> 
      <i class="fa-brands fa-youtube"></i>
    </a>
   </div>
  </footer>


  

<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <!-------------------
  For Making Box 
  </div class="box">
    </div>
     <div class="box">
        <a href=""> 
          <img src="" widht="200px" height="200px"> />
        </a>
       <h2>
          
       </h2>
       
</div>
  
  
  -------------------->
</body>
  

</html>
